# Healthypath

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unefa7mo/healthypath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unefa7mo/healthypath/Login/: LoginApp.kt
app/src/main/java/com/unefa7mo/healthypath/Login/PasswordRecover/: PasswordRecoverActivity.kt  PasswordRecoverContract.kt  PasswordRecoverException.kt
app/src/main/java/com/unefa7mo/healthypath/Login/PasswordRecover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unefa7mo/healthypath/Login/Registro/: RegisterContract.kt  SignUpActivity.kt  SignUpPresenter.kt
app/src/main/java/com/unefa7mo/healthypath/Login/Registro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unefa7mo/healthypath/Login/base/: BaseActivity.kt
app/src/main/java/com/unefa7mo/healthypath/Login/exceptions/: FirebaseLoginException.kt
app/src/main/java/com/unefa7mo/healthypath/Login/interactors/: PasswordRecover.kt  PasswordRecoverImpl.kt  SignInInteractor.kt  SignInInteractorImpl.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/com/unefa7mo/healthypath/Login/presentation/: MenuActivity.kt
app/src/main/java/com/unefa7mo/healthypath/Login/presentation/DependenceInjection/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/unefa7mo/healthypath/Login/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/unefa7mo/healthypath/Login/presenter/: PasswordRecoverPresenter.kt  loginPresenter.kt
app/src/main/java/com/unefa7mo/healthypath/Login/view/: Logincontract.kt  MainActivity.kt
app/src/main/java/com/unefa7mo/healthypath/activityphysique/: PhysiqueActivity.kt
app/src/main/java/com/unefa7mo/healthypath/activityphysique/dialogscontents/: AerobicDialog.kt  CalisteniaDialog.kt  DietaDialog.kt  GymDialog.kt
app/src/main/java/com/unefa7mo/healthypath/activityphysique/dialogscontents/dialoresultpxg/: DialogResultPxG.kt
app/src/main/java/com/unefa7mo/healthypath/appViews/: FirstMainActivity.kt  readme  secondViewActivity.kt
app/src/main/java/com/unefa7mo/healthypath/chatbot/: ChatPage.kt  ChatViewModel.kt  ChatbotActivity.kt  Constants.kt  MessageModel.kt
app/src/main/java/com/unefa7mo/healthypath/dream/: DreamActivity.kt
app/src/main/java/com/unefa7mo/healthypath/nutrition/: DialogResult.kt  NutritionViewActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_circle_right_24.xml  borde_redondeado.xml  border_style.xml  bot_icom.xml  boxresult.xml  button_border.xml  bvox_dialog.xml  chatbotbtn.xml  chatheader.xml  correct.xml  datesbox.xml  dominadas.xml  edittextdesign.xml  flexion.xml  handstand.xml  headerglobal.xml  hgn.xml  incorrect.xml  kg.xml  newbutton.xml  newcolorbg.xml  pressbtn.xml  readme(obligatorio)  title.xml
app/src/main/res/layout/: activity_aerobic_dialog.xml  activity_calistenia_dialog.xml  activity_chatbot.xml  activity_dialog_result.xml  activity_dieta_dialog.xml  activity_dream.xml  activity_first_main.xml  activity_gym_dialog.xml  activity_nutrition_view.xml  activity_password_recover.xml  activity_physique.xml  activity_resultpxg_dialog.xml  activity_second_view.xml  iniciosecion.xml  registro.xml
app/src/main/res/layout-v24/: activity_first_main.xml  activity_nutrition_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_healthypath_logo_round.xml
app/src/main/res/raw/: touchscreen.json
app/src/main/res/values/: colors.xml  ic_healthypath_background.xml  ic_healthypath_logo_background.xml  materialColors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/unefa7mo/healthypath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
