<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tabler_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/tabler_user_circle"
        android:title="@string/nav_perfil" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/chatboticon"
        android:title="@string/nav_chatbot" />

</menu>