<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".appViews.FirstMainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".appViews.FirstMainActivity"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#053F5C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="105dp"
            app:layout_editor_absoluteY="20dp"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/header_title"
            app:layout_constraintBottom_toBottomOf="@id/header_title"
            app:layout_constraintRight_toRightOf="@id/header_title"
            android:letterSpacing="0.1"
            android:textSize="26sp"
            android:text="Healthypath"
            android:layout_marginEnd="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heredero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingHorizontal="20dp">


            <ImageButton
                android:id="@+id/firstView"
                android:layout_width="330dp"
                android:layout_height="195dp"
                android:contentDescription="@string/saludseccion"
                app:layout_constraintTop_toTopOf="@id/heredero"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:pointerIcon="hand"
                android:src="@mipmap/health"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/secondView"
                android:layout_width="330dp"
                android:layout_height="195dp"
                android:contentDescription="@string/nutricion"
                app:layout_constraintTop_toBottomOf="@id/firstView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_style"
                android:src="@mipmap/newnutri"
                android:scaleType="centerCrop" />

            <ImageButton

                android:id="@+id/thirdView"
                android:layout_width="330dp"
                android:layout_height="195dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_style"
                android:contentDescription="@string/actividad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondView"
                android:src="@mipmap/activityphysique"
                android:scaleType="centerCrop"
                android:forceHasOverlappingRendering="true"

                />

            <ImageButton
                android:id="@+id/fourthView"
                android:layout_width="330dp"
                android:layout_height="190dp"
                android:contentDescription="@string/sue_o"
                app:layout_constraintTop_toBottomOf="@id/thirdView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_style"
                android:src="@mipmap/sueno"
                android:scaleType="centerCrop" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/firsttouch"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/touchscreen"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="@id/firstView"
                app:layout_constraintLeft_toLeftOf="@id/firstView"
                app:layout_constraintRight_toRightOf="@id/firstView"
                app:layout_constraintBottom_toBottomOf="@id/firstView"/>
<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/secondtouch"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/touchscreen"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="@id/secondView"
                app:layout_constraintLeft_toLeftOf="@id/secondView"
                app:layout_constraintRight_toRightOf="@id/secondView"
                app:layout_constraintBottom_toBottomOf="@id/secondView"/>
<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/treetouch"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/touchscreen"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="@id/thirdView"
                app:layout_constraintLeft_toLeftOf="@id/thirdView"
                app:layout_constraintRight_toRightOf="@id/thirdView"
                app:layout_constraintBottom_toBottomOf="@id/thirdView"/>
<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fourtouch"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/touchscreen"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="@id/fourthView"
                app:layout_constraintLeft_toLeftOf="@id/fourthView"
                app:layout_constraintRight_toRightOf="@id/fourthView"
                app:layout_constraintBottom_toBottomOf="@id/fourthView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

