<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/datesbox">


            <View
                android:id="@+id/principal"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:background="#053F5C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/principal"
                android:text="Dieta Saludable"
                android:textColor="@color/white"
                android:textSize="25sp" android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="gravity"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:textStyle="bold"
                android:shadowColor="#A29F9F"
                android:shadowDy="8"
                android:shadowDx="-8"
                android:shadowRadius="8"
                android:padding="10sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/principal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/datesbox">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:padding="22dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/firstbox"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="dietaimg"
                        android:src="@mipmap/dietlist"
                        android:background="@color/white"
                        android:elevation="15dp"
                        android:outlineSpotShadowColor="@color/black"/>

                    <TextView
                        android:elevation="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dieta segun su objetivo"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/pressbtn"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowRadius="8"
                        android:shadowDy="6"
                        android:shadowDx="4"
                        android:shadowColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aumento de masa muscular"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:shadowRadius="8"
                        android:shadowDy="6"
                        android:shadowDx="4"
                        android:shadowColor="#4B4747"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newcolorbg"
                        android:text="@string/ingestaProteica"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disminuir grasa"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:shadowRadius="8"
                        android:shadowDy="6"
                        android:shadowDx="4"
                        android:shadowColor="#4B4747"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newcolorbg"
                        android:text="@string/disminuir"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alimentos recomendados"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:shadowRadius="8"
                        android:shadowDy="6"
                        android:shadowDx="4"
                        android:shadowColor="#4B4747"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/newcolorbg"
                        android:text="@string/alimentos"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota: Esto sirve para cualquier disciplina, no precisamente para el gym."
                        android:layout_marginTop="20dp"
                        android:textSize="11sp"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:textColor="#686868"
                        android:shadowRadius="2"
                        android:shadowColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular tu requerimiento proteico"
                        android:layout_marginTop="20dp"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowRadius="8"
                        android:shadowDy="5"
                        android:shadowDx="4"
                        android:shadowColor="@color/white"
                        android:background="@drawable/pressbtn"
                        android:layout_gravity="center"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="300dp"

                        android:layout_height="wrap_content"
                        android:background="@drawable/newcolorbg"
                        android:text="Para calcular el requerimiento proteico de una persona para aumentar su masa muscular, se utiliza la formula de 2g de proteina*kg de peso."
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/requerimientobox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="15dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/pesoxg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese su peso"
                            android:textColorHint="#717171"
                            android:background="@drawable/newcolorbg"
                            android:padding="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  X 2g"
                            android:textColor="@color/black"
                            android:textSize="10pt"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/calcularpxg"
                        android:layout_width="320dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Calcular"
                        android:padding="10dp"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
