<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxcalistenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/header_bg"
            app:layout_constraintLeft_toLeftOf="@id/boxcalistenia"
            app:layout_constraintRight_toRightOf="@id/boxcalistenia"
            app:layout_constraintTop_toTopOf="@id/boxcalistenia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="10sp"
            android:text="Calistenia"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/principal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/background_light"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/principal">

            <ImageView
                android:id="@+id/imgcalistenia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/trainigcalistenia"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/boxInfo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgcalistenia">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/datesbox"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="18dp"
                        android:text="@string/defcalis"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pressbtn"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingVertical="12dp"
                        android:text="Ejemplo de rutina"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/tablaex"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_style"
                        android:contentDescription="Rutina calistenia"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/modifycalistenia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/datesbox"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="16dp"
                        android:text="@string/descanso"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pressbtn"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingVertical="12dp"
                        android:text="Beneficios"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/datesbox"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="18dp"
                        android:text="@string/bencalistenia"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pressbtn"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:paddingVertical="12dp"
                        android:text="Tipos de ejercicios"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Basico"
                        android:textColor="@color/text_primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/datesbox"
                        android:drawableStart="@drawable/flexion"
                        android:drawablePadding="10dp"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="16dp"
                        android:text="Ejercicios básicos: Flexiones, dominadas, fondos, sentadillas, planchas."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Intermedio"
                        android:textColor="@color/text_primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/datesbox"
                        android:drawableStart="@drawable/dominadas"
                        android:drawablePadding="10dp"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="16dp"
                        android:text="Ejercicios intermedios: Dominadas australianas, flexiones diamante, fondos en paralelas."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Avanzado"
                        android:textColor="@color/text_primary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/datesbox"
                        android:drawableStart="@drawable/handstand"
                        android:drawablePadding="10dp"
                        android:elevation="2dp"
                        android:lineSpacingExtra="3sp"
                        android:padding="16dp"
                        android:text="Ejercicios avanzados: Muscle-up, handstand push-ups, front lever."
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="normal"
                            android:fontFamily="@font/poppins_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Nota: El nivel avanzado no es recomendado para principiantes. Primero se debe dominar los dos anterirores tipos de ejercicios."
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="normal" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>